
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
    scroll-behavior: smooth;
}

.navbar-brand{
    font-family : 'Rozha One', serif;
    font-size : 36px;
    font-weight: bold;
    color: #000000;
}

:root{
    --primary:#fff;
    --secondary:#000;
    --tertiary: #050505;


}
html{
    font-size: 60%;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--primary);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 0 rgba(0, 0, 0, 4);

}
header .logo{
    font-size: 2rem;
    color: #000;
    font-weight: 500;
}
/* .brand-logo{
    height:70px;
    border-color: azure;
    width: 120px;
    margin-right: auto;
    margin-left: auto;

} */
header .navbar{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
display: inline-block;
list-style-type: none;
background-color: var(--primary);

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-left: 3rem;
}
nav a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 1.5rem;
    /* margin: 0 0.5rem; */

}

nav a:hover{
    text-decoration: none;
    color: red;

    
}


header .icons a{
    font-size: 2rem;
    color: var(--secondary);
    margin-left: 1rem;
    display: inline-block;
}
header .icons a:hover{
    color: red;
}
#menu-bar{
    font-size: 2rem;
    padding: .5rem 1rem;
    border: .1rem solid #000;
    color: #000;
    border-radius: .3rem;
    cursor: pointer;
    display: none;


}

header .icons .bx-menu{
    /* width: 20px; */
    /* margin-left: 20px; */
    /* display: none; */
    display: flex;
    

}

header .icons li{
    list-style: none;
    display: inline-block;
    
}
header .icons li a{
    font-size: 2rem;
    color: #000;
    margin-left: 1rem;
    margin-right: none;
}
header .icons li span{
  padding-left: 5px;
}
/* .navbar .bx-menu{
    width: 28px;
    margin-left: 20px;
    display: none;
} */


 
 .navbar .dropdown {
    /* overflow: hidden; */
    display:inline-block ;


  }  
 
  .navbar.dropdown li {
    font-size: 16px;  
    border: none;
    font-family: inherit;
    display: inline-block;
    margin-right: 20px;
    
  }
  .navbar .dropdown li a{
  text-decoration: none;
  color: var(--secondary);
  font-size: 1.5rem;

  }
  
 
  
  .navbar .dropdown-content {
    display: none;
    position: absolute;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;

  }
  
  .navbar .dropdown-content a {
    float: none;
    color: var(--secondary);
    padding: 12px 16px;
    padding-left: 20px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }
  
  .navbar .dropdown-content a:hover {
    background-color:var(--secondary);
    border-radius: 2rem;
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: 2px #ccc;
  }
  
  .navbar .dropdown:hover .dropdown-content {
    display: block;
  }

    .icons select{
    width: 0.5rem;
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--secondary);

    

    }
    .icons select {
         background: var(--secondary);
        border: 2px solid  var(--secondary);
        height: 0.5rem;
        /* width: 4rem; */
        padding-right: 5rem;
    }
    .icons option{
        color: var(--primary);
        font-size: 1.5rem;
        border:2px solid #000;
        border-radius: 1rem;


    }

/* end header  */
section{
    padding: 2rem 9%;
}
.home{
    padding: 0;
    position: relative;
}
.home .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;
    
}
.home .slide-container .slide .content{
    flex: 1 1 40rem;
    animation: slideContent .3s linear 1s backwards;
    transition: transform 0.3s;

}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}
.home .slide-container .slide .image{
    flex: 1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
}
.home .slide-container .slide .image .shoe{
    width: 100%;
    transform: rotate(-30deg);
    animation: shoe .5s linear;
}
@keyframes shoe{
    0%{
        transform: rotate(0deg) scale(.5);
    }
}
.home .slide-container .slide .content span{
    font-size: 40px;
    font-weight: bold;
    color: var(--tertiary);
    margin-bottom: 40px;
}
.home .slide-container .slide .content h3{
    font-size: 65px;
    color: var(--secondary);
}
.home .slide-container .slide .content p{
    font-size: 1.7rem;
    color: var(--secondary);
    padding: .5rem 0;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    border-radius: 30px;
    border: .2rem solid rgb(97, 97, 97);
    font-weight: bolder;
    font-size: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: var(--tertiary);
    padding: 8px 30px;
    margin-bottom: 15px;
}

.home .slide-container{
    display: none;
}
.home .slide-container.active{
    display: block;
}
.home #prev,.home #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    height: 5rem;
    width: 5rem;
    line-height: 5.5rem;
    font-size: 15px;
    color: var(--secondary);
    border:.2rem solid var(--secondary);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.home #prev:hover,.home #next:hover{
    color: var(--primary);
    background: var(--tertiary);
}
.home #prev{
    left: 3rem;
}
.home #next{
    right: 3rem;
}
/* end home  */
.heading{
    text-align: center;
    font-size: 2.5rem;
    padding: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.heading span{
    color: #845883;
    text-transform: uppercase;

}


/* shoe size box*/
select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #ccc;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#ffd700;
    cursor:pointer;
    font-size: 10px;
 }
 select::-ms-expand {
    display: none;
 }
 .select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: var(--primary);
    overflow: hidden;
    border-radius: .25em;
 }
 .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: var(--primary);
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select:hover::after {
    color: #ccc;
 }


/*end shoe size box*/


/* end product  */
.title h2{
    color: var(--secondary);
    padding: 2rem;
    margin: auto;
}


/* end featured  */
.blog .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* margin: 5rem; */
}
.blog .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    border: .4rem solid var(--tertiary);
    border-radius: .5rem;
    background: var(--primary);
    padding: 3rem;
}
.blog .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height: 7rem;
    width: 7rem;
    margin: 1rem 0;
    border: 4px solid #ddd;
}
.blog .box-container .box img:hover{
   transform: scale(1.2);
}
.blog .box-container .box h3{
    font-size: 2.5rem;
    color: var(--secondary);
}
.blog .box-container .box p{
    font-size: 1.6rem;
    color: var(--secondary);
    padding: 1rem 0;
}
.blog .box-container .box .stars i{
    color:  #ffd700; 
    font-size: 2rem;
}
/* end blog  */


/*registration page*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.register{
  display: grid;
  height: 100%;
  width: 100%;
  place-items:center;
  background: -webkit-linear-gradient(left, var(--primary));
  padding-top: 20rem;

}
::selection{
  background: rgb(255, 255, 255);
  color: white;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: var(--primary);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  padding-top: 3rem;
  border: 2px solid var(--secondary);


}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: var(--primary);
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: var(--secondary);
}
.slide-controls label.password-reset{
    color: var(--secondary);
  }
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, rgb(145, 0, 0), #000000);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: var(--primary);
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: var(--secondary);
}
#login:checked ~ label.singnup{
  color: var(--secondary);
}
#password-reset:checked ~ .slider-tab{
    left: 50%;
  }
  #password-reset:checked ~ label.password-reset{
    color: var(--primary);
    cursor: default;
    user-select: none;
  }
  #password-reset:checked ~ label.login{
    color:var(--secondary);
  }
  #login:checked ~ label.password-reset{
    color: var(--secondary);
  }
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.form-inner form .field textarea{
    border: 1px solid lightgrey;
    height: 100px;
    outline: none;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    padding-left: 15px;
    border-radius: 5px;
    width: 100%;
    padding-top: 5px;
    margin-bottom: 2rem;




}

.form-inner button{
    margin-top: 3rem;
    width: 7rem;
    padding: 1.5rem;
    cursor: pointer;
    background: rgb(255, 255, 255);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    margin-top: 8rem;

  }

.form-inner form .field input:focus{
  border-color: #ff0000;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
  
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .-link a{
  color: red;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .-link a:hover{
  text-decoration: underline;
}
.form-inner form .password-reset-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .password-reset-link a{
    color: red;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .password-reset-link a:hover{
    text-decoration: underline;
  }
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  top: 0%;
  background: -webkit-linear-gradient(#000000, #000000);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}


form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: var(--primary);
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.form-inner input:focus,
.form-inner input:valid
{
	border-bottom: 2px solid rgb(66,133,244);
}
.error_form
{
	top: 12px;
	color: rgb(216, 15, 15);
    font-size: 15px;
} 







/*END REGISTRATION PAGE*/


/* light dark mode*/



#icon{
    width: 30px;
    cursor: pointer;

}

/* end light dark mode*/
/*footer*/
.container-footer{
	max-width: 1170px;
	margin:auto;
    height:150px;
    padding-bottom: 10px;
}
.row{
	display: flex;
	flex-wrap: wrap;
    
}
.row-footer{
    display: flex;
	flex-wrap: wrap;
}

.footer ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--secondary);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--primary);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--primary);
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: var(--primary);
}



.brand{
    padding-left: 30rem;
    align-items: center;
    margin-left: 2rem;
    padding-bottom: 7rem;
    padding-top: 1rem;
    display: flex;
}
.col-5{
width:160px;
height:100px;
align-items: center;
display: inline-block;
margin: 3rem;
}
.col-5 img{
display: grid;
width: 70px;
cursor:pointer;
margin:70px;

}
.fimg{
    width: 50%;
    height: 40%;
    margin: 50px;
}
/*end footer*/
/*font changes*/

.font-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width:1200px;
    flex-direction: column;
    margin: 20px auto;
    padding: 20px;
}
.font-container .buttons .btn{
    padding:  0 10px;
    display: inline-flex;
    background:var(--primary);
    color: rgb(13, 10, 10);
    margin-left: 10px;
    cursor: pointer;
}
.font-container .buttons .btn .active{
    background: #444;

}
.font-container .buttons .btn:nth-child(2){
    font-size: 3em;
}
.font-container .buttons .btn:nth-child(3){
    font-size: 5em;
}
.font-container .content{
    font-size: 1em;
    color:#444 ;
}
.font-container .content h2,
.font-container .content p{
    transition: 0.5s;
}
/*end font changes*/


/*start product*/

/*end cart*/
.product-img{
    width:100%;
    height: auto;
    margin-bottom: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.shop-container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section .shop-container{
    padding: 4rem 0 3rem;
}
.section-title{
    font-size: 3rem;
    font-weight:600;
    text-align: center;
    color: #000;
    margin-bottom: 2rem;
}
.shop-container{
    margin-top: 2rem ;
}
/* shop-content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box{
    position:relative;

}
.product-box:hover{
    padding: 10px;
    border: 3px solid ;
    transition: 0.4s;
    border-color: #000;
}
.product-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
    font-size: 1rem;
}
.add-cart{
    position:absolute;
    bottom: 0;
    /* width: 100%; */
    right: 0;
    background: var(--secondary);
    color: var(--primary);
    padding:10px; 
    cursor:pointer;
    transition:  all 0.1s ease-in-out;

}
.add-cart:hover{
    background: var(--secondary);


}


/*after slides*/

/* .features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3.1rem;
    margin: 3.1;
    
}
.feature{
    display :flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureTitle{
    font-size: 2rem;
    font-weight: 500;
    margin: 1.1rem;
    color: var(--secondary);

}
.featureDesc{
    font-size:1.5rem ;
    color: var(--secondary);
    

} */

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #ffffff;
    color: #000000;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;
  }
  .featureTitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 20px;
    color: #ffffff;
  }
  .featureDescription {
    color: rgb(0, 0, 0);
    width: 50%;
    height: 100px;
    font-size: 15px;
  }
  
  .featured-categories{
      padding: 80px 14%;
      align-items: center;
      padding-bottom: 0;
  }
  .featured-content{
      display: flex;
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
      gap: 1.5rem;
      align-items: center;
      margin-top: 4rem;
      padding-bottom: 0px;
      margin-left: 6rem;
  
  }

.bx-package {
    color: white;
    font-size: 4rem;
}
.bx-check-circle{
    color: white;
    font-size: 4rem;

}
.bx-money-withdraw{
    color: white;
    font-size: 4rem;
}

.product-details6{
    align-items: right; 
     /* padding-left: 10rem;  */
}
.small-container{
    max-width: 950px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10rem;

}
.small-container .row{
    /* border: 2px solid rgb(0, 0, 0); */
    padding-top: 5rem;
}
.small-container .row-2 p{
    font-size: 13px;
    color: #000;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border: 2px  solid var(--secondary);
}
.col-4 img{
    width:100%;
    padding: 2rem;
    text-shadow: 2px 2px;

}



.col-4 a{
    color: var(--secondary);
}
.single-product{
    margin-top: 80px;
}

/* .col-2 {
    flex-basis: 50%;
    padding: 10px;
    transition: transform 0.5s;
    padding-bottom: none;

} */
.single-product .col-2{
    padding: 20px;

}
.single-product .row{
    border: 2px solid #000;
    border-radius: 10px;

}
.single-product .col-2 img{

    width: 260px;
    padding: 0;
    text-align: left;
}
.col-2-1{
    border: none;
    padding: 20px;

}
.col-2-1 dl{
    padding: 10px;
}
.col-2-1 p{
    font-size: 1rem;
    color: var(--secondary);
}
.col-2-1 dt{
    font-size: 1.5rem ;
    font-weight:bold;
    color: var(--secondary);
    padding: 8px;
    text-decoration: underline;


}
.col-2-1 dd{
    font-size: 1.3rem ;
    color: var(--secondary);
}


.col-2-1 h1{
    font-size: 1.8rem;
    padding: 10px;
}
.small-img-row{
    display:inline-block;
    vertical-align:middle ;
    justify-content: space-between;
    padding-right: 2rem;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding: 1.5rem;
    border: 2px solid #000;
    

}
.single-product  .small-img-col img{
    width: 80px;
    
}

.center-text h2{
    color: #d0bdf4;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--secondary);
    font-size: 2rem;
}
.center-text h2::after{
    content: '';
    background: var(--tertiary);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0 ;
    left: 50%;
    transform: translateX(-50%) ;
}

.sub-title h4{
    color: var(--secondary);
    font-size: 30px;
}

.row .price {
    font-size: 1.5rem;
    padding: 0.5rem;
    color:var(--secondary);
}
.rating .bxs-star{
    padding: 0.5rem;
    color: #ffd700;

}

.bxs-star-half{
    color: #ffd700;
}
.bxs-star-half-o{
    color: #ffd700;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*product*/
 .row-2{
    align-items: center;
    justify-content: space-between;
    margin: 100px auto 50px;
    display: flex;
    padding-bottom: 10px;
}
.row-2 h2{
    font-size: 20px;
    color: #000;
}
.row-2 select{
    border: 3px solid #000000;
    padding: 20px;
    width: 10px;
    align-items: right;
    background: none;
    font-size: 15px;
    float: right;
}
.row-2 .select:focus{
    outline: none;

}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--secondary);
    border-radius:  2rem;;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    font-weight: 300;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    box-shadow: #000;
}
.page-btn span:hover{
    background: #845883;
    color: var(--primary);
}

#menuToggle {
    display:none;
  }


.price td{
    font-size: 1.3rem;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 5px solid var(--secondary);
    width: 100%;
    max-width: 400px;

}
.total-price td{
    font-size: 1.5rem;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align:right ;
}


/*js or cart(new)*/
.cart{
        position: fixed;
        top: 0;
        right: -100%;
        width: 360px;
        height:100vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20px;
        background-color: var(--primary);
        box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
        border: 1px solid;
        transition: 1.5;
}
.cart.active{
    right:0;
    transition: .5s;

}

.cart-title{
    text-align:center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;

}
.cart-img{
    height: 100px;
    width: 100px;
    object-fit:contain;
    padding: 10px;

}
.detail-box{
    display:grid;
    row-gap:0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: 500;

}
.cart-quantity{
    border: 2px solid #ccc; 
    outline-color:var(--secondary);
    width: 5rem;
    text-align:center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 20px;
    color:var(--primary);
    cursor:pointer;
}

.total{
    display:flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top:1px solid var(--secondary);

}
.total-title{
    font-size: 1rem;
    font-weight: 600;

}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border:none;
    background:var(--primary);
    color:var(--secondary);
    font-size: 1rem;
    font-weight:500;
    cursor:pointer;

}
.btn-buy:hover{
    background: var(--secondary);
    color:var(--primary);
} 
#cart-close{
    position:absolute ;
    top: 1rem;
    right:0.8rem;
    font-size:2rem;
    color:var(--secondary);
    cursor:pointer;
}



/*categories section*/
.featured-categories{
	padding: 80px 14%;
    align-items: center;
    padding-bottom: 0;
}
.featured-content{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 1.5rem;
	align-items: center;
	margin-top: 4rem;
    padding-bottom: 0px;
    margin-left: 6rem;

}
.rowf{
	position: relative;
	transition: all .35s ease;
    padding: 2rem;
    align-items: center;
}
.rowf img{
	width: 200px;
	height: 230px;
    border: 2px solid var(--secondary);
    border-radius: 2px;

}
.fea-text{
	position: absolute;
	top: 40px;
	left: 50px;
}
.fea-text h5{
	font-size: 20px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
    color: rgb(216, 15, 15);
}
.fea-text p{
	color: rgb(255, 255, 255);
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: 500;
}
.center-text h2{
    text-align: center;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--secondary);

}
.title::after{
    content: '';
    background: #845883;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0 ;
    left: 50%;
    
    transform: translateX(-50%) ;
}




.rowf .arrow{
	position: absolute;
	bottom: 40px;
	left: 50px;
}
.rowf .arrow i{
	height: 35px;
	width: 35px;
	background: var(--tertiary);
	border-radius: 50%;
	font-size: 20px;
	color: var(--secondary);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}
.rowf:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}
.rowf:hover i{
	background: var(--main-color);
	color: var(--bg-color);
}


.night-mode {
    --primary:#d0bdf4;
    border: 2px solid rgb(255, 255, 255)3;
    --secondary:#fff;
    background-color: #000;

  }
  


  .profile-page{
    padding-top: 15rem;
    align-items: center;
    padding-top: 15rem;
}
.profile{
    padding: 3rem;

}

  .profile h1 {
    text-align: center;
    font-size: 35px;
    padding: 2px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-bottom: 3rem;

  }
  .profile .user-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .profile .user-details > div {
    width: 45%;
  }
  .profile .user-details > div > label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.4rem;
    padding: 10px;
    padding-bottom: 1rem;
  }
  .profile input {
    width: 100%;
    padding: 10px;
    margin-left: 10px;
    margin-top: 6px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color:hsl(0 4% 15% / 10%);
    border-radius: 2px;
  }
  .profile button {
    width: 45%;
    padding: 12px;
    margin-top: 55px;
    margin-left: 290px;
    background-color: var(--secondary);
    color: var(--primary);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }

  /*website definition*/

  .website-definition{
    padding-right: 3rem;
    padding-left:3rem ;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin: auto;
  }

  .definition-container {
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .definition-container h1 {
    color: var(--secondary);
    font-size: 3rem;
    margin-bottom: 10px;
    padding-left: 14rem;

  }

  .definition-container p {
    color: var(--secondary);
    font-size: 16px;
    line-height: 1.5;
    font-size: 1.7rem;
    padding: 2rem;
    padding-left: 17rem;
    padding-right: 17rem;

  }



/*alert box*/

#alertBox {
    width: 50%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    /* margin-top: 50vh; Add this line to center the alert box vertically */
    transform: translateY(-50%);
    background-color:var(--tertiary);
    align-items: right;
    color: white;
    
  }

  #alertBox p{
    color: white;
    font-size: 1.7rem;

    
  }
  .about{
    padding-top: 20rem;
    margin: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;


  }

  .about h1 {
    font-size: 28px;
    color: var(--tertiary);
    margin-bottom: 20px;
    padding-left: 14rem;
    font-family : 'Rozha One', serif;
  }
  .enquirysec h1 {
    font-size: 28px;
    color: var(--tertiary);
    margin-bottom: 10px;
    padding-left: 0px;
    text-decoration: var(--secondary) wavy;
    font-family : 'Rozha One', serif;
  }
  
  .about p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary);
    margin-bottom: 20px;
    padding-left: 17rem;
    padding-right:17rem;

  }
  .about-form{
    align-items: center;
    padding-left: 5rem;

    

  }
  .about-form h1{
    font-size: 28px;
    color: var(--tertiary);
    margin-bottom: 0px;
    padding-left: 14rem;
    padding-bottom: 2rem;
  }

  .about-form form{
    display: flex;
    flex-direction: column;
    width: 20rem;
    gap: 1rem;
    padding-left: 20rem;
    /* padding: 2rem; */
  }

  .about-form textarea{

    height: 8rem;
  }

  .about-form button{
    width: 7rem;
    padding: 1.5rem;
    cursor: pointer;
    padding-bottom: 2rem;
    margin-bottom: 2rem;

  }
  

.enquirysec{
    /* padding: 10rem; */
    padding-right: 20rem;
    padding-left: 19rem;

}

/*end about us*/

.slide-show{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.video-section {
    /* width: 80%;  */
    margin: 0 auto; 
    text-align: center; 
  }
  
  video {
     width: 90%;  
    height: auto;
  }
  
  
/*responsive website*/
/*800px*/

@media  screen and (max-width:800px){
    .brand-logo{
        height:40px;
        border-color: var(--primary);
        width: 65px;
        /* margin-right: 40px;
        margin-left: 10px;
     */
    
    }
  ul#MenuItems {
    display: none;
  }
  
  #menuToggle {
    display: block;
    cursor: pointer;
    padding: 10px;
    background-color: var(--primary);
  }

  ul#MenuItems.show {
    display: block;
  }
  
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--tertiary);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: rgb(0, 0, 0);

    }
    .row-footer{
        display: flex;
    }
    

     .icons .bx-menu{
       padding: none;
    }
    .image .shoe{
       width:50%;
       height: 50%;
    }
 
 
.box-container{
    padding: 3rem;

}
section{
    padding: 2rem 9%;
}
.home{
    padding: 0;
    position: relative;
}


  .home .slide-container .slide{
    min-height: 60vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;
    
}
.home .slide-container .slide {
    flex: 1 1 30rem;
    animation: slideContent .3s linear 1s backwards;
    transition: transform 0.3s;

}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}
.home .slide-container .slide .image{
    flex: 1 1 20rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
}
.home .slide-container .slide .image .shoe{
    width: 70%;
    transform: rotate(-30deg);
    animation: shoe .5s linear;
}
@keyframes shoe{
    0%{
        transform: rotate(0deg) scale(.5);
    }
}
.home .slide-container .slide .content span{
    font-size: 2rem;
    color: var(--tertiary);

}
.home .slide-container .slide .content h3{
    font-size: 65px;
    color: var(--secondary);
}
.home .slide-container .slide .content p{
    font-size: 1rem;
    color: var(--secondary);
    padding: .5rem 0;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    border-radius: 30px;
    border: .2rem solid var(--secondary);
    font-weight: bolder;
    font-size: 6px;
    color: var(--secondary);
    cursor: pointer;
    background: var(--tertiary);
    padding: 8px 30px;
    margin-bottom: 15px;
}

.home .slide-container{
    display: none;
}
.home .slide-container.active{
    display: block;
}
.home #prev,.home #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    height: 3rem;
    width: 3rem;
    line-height: 3.5rem;
    font-size: 10px;
    color: var(--secondary);
    border:.2rem solid var(--secondary);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.home #prev:hover,.home #next:hover{
    color: var(--primary);
    background: var(--tertiary);
}
.home #prev{
    left: 3rem;
}
.home #next{
    right: 3rem;
}
#alertBox {
    width: 30%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    /* margin-top: 50vh; Add this line to center the alert box vertically */
    transform: translateY(-50%);
    background-color:var(--tertiary);
    align-items: right;
    
  }

  #alertBox p{
    color: var(--secondary);
    font-size: 1rem;

    
  }


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3.1rem;
    margin: 3.1;
    
}
.feature{
    display :flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureTitle{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1.1rem;
    color: var(--secondary);

}
.featureDesc{
    font-size:1rem ;
    color: var(--secondary);
    

}
.bx-package {
    color: var(--tertiary);
    font-size: 3rem;
}
.bx-check-circle{
    color: var(--tertiary);
    font-size: 3rem;

}
.bx-money-withdraw{
    color: var(--tertiary);
    font-size: 3rem;
}
.website-definition{
    padding-right: 3rem;
    padding-left:3rem ;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin: auto;
  }

  .definition-container {
    /* max-width: 1200px; */
    margin: auto;
    /* padding: 2rem; */
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .definition-container h1 {
    color: var(--secondary);
    font-size: 2rem;
    margin-bottom: 10px;
    padding-left: 14rem;

  }

  .definition-container p {
    color: var(--secondary);
    font-size: 16px;
    line-height: 1.5;
    font-size: 1.2rem;
    padding: 2rem;
    padding-left: 17rem;
    padding-right: 17rem;

  }

  .featured-categories{
	padding: 80px 14%;
    align-items: center;
    padding-bottom: 0;
}


/* .featured-content {
    flex-direction: column;
    align-items: center;
    padding-left: 5rem;
}
.rowf {
width: 100%;
align-items: center;

} */



.featured-content{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 1.5rem;
	align-items: center;
	margin-top: 3rem;
    padding-bottom: 0px;
    margin-left: 0.3rem;
    margin-right: 2.3rem;


}
.rowf{
	position: relative;
	transition: all .35s ease;
    padding: 2rem;
    align-items: center;
}
.rowf img{
	width: 160px;
	height: 140px;
    border: 2px solid var(--secondary);
    border-radius: 2px;

}
.fea-text{
	position: absolute;
	top: 30px;
	left: 40px;
}
.fea-text h5{
	font-size: 15px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: rgb(255, 255, 255);
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 400;
}
.center-text h2{
    text-align: center;
}

.small-container{
    max-width: 650px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 10rem;
}
.small-container .row{
    /* border: 2px solid rgb(0, 0, 0); */
    padding-top: 5rem;
    padding-left: 2.5rem;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 180px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border: 2px  solid var(--secondary);
}
.col-4 img{
    width:80%;
    padding: 2rem;
    text-shadow: 2px 2px;

}
.col-4 a{
    color: var(--secondary);
}


.sub-title h4{
    color: var(--secondary);
    font-size: 25px;
}

.row .price {
    font-size: 1rem;
    padding: 0.5rem;
    color:var(--secondary);
}
.rating .bxs-star{
    padding: 0.5rem;
    color: #ffd700;

}
.bxs-star-half{
    color: #ffd700;
}
.bxs-star-half-o{
    color: #ffd700;
}
.col-4:hover{
    transform: translateY(-5px);
}

.brand{
    /* margin :40px auto;
    padding: 40px auto; */
    padding-left: 1rem;
    align-items: center;
    margin-left: 1rem;
    padding-bottom: 7rem;
    padding-top: 1rem;

}
.col-5{
width:100px;
height:70px;
align-items: center;
display: inline-block;
margin: 2rem;
}
.col-5 img{
display: grid;
width:50px;
cursor:pointer;
margin:50px;

}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--secondary);
    border-radius:  2rem;;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    font-weight: 300;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    box-shadow: #000;
}
.page-btn span:hover{
    background: #a01717;
    color: var(--primary);
}

.single-product{
    margin-top: 80px;
}

/* .col-2 {
    flex-basis: 50%;
    padding: 10px;
    transition: transform 0.5s;
    padding-bottom: none;

} */
.single-product .col-2{
    padding: 15px;
    /* border: 2px solid #000; */

}
.single-product .row{
    border: 2px solid var(--secondary);
    border-radius: 10px;

}
.single-product .col-2 img{
    /* width: 100%;
    height: 100%;
    
    border: 2px  solid #000;
    padding: 2rem; */
    width: 110px;
    padding: 0;
    text-align: left;
}
.col-2-1{
    border: none;
    padding: 10px;

}
.col-2-1 dl{
    padding: 10px;
}
.col-2-1 p{
    font-size: 0.7rem;
    color: var(--secondary);
}
.col-2-1 dt{
    font-size: 1.2rem ;
    font-weight:bold;
    color: var(--secondary);
    padding: 8px;
    text-decoration: underline;


}
.col-2-1 dd{
    font-size: 1rem ;
    color: var(--secondary);
}

.col-2-1 h1{
    font-size: 1.5rem;
    padding: 10px;
}




.small-img-row{
    display:inline-block;
    /* float:left; */
    vertical-align:middle ;
    justify-content: space-between;
    padding-right: 2rem;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding: 1.5rem;
    border: 2px solid #000;
    

}
.single-product  .small-img-col img{
    width: 30px;
    
}


.profile h1 {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    margin: auto;
    text-decoration: underline;
    padding-bottom: 3rem;

  }
  .profile .user-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .profile .user-details > div {
    width: 45%;
  }
  .profile .user-details > div > label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
    padding: 10px;
    padding-bottom: 1rem;


  }
} 




@media  screen and (max-width:600px){
    .brand-logo{
        height:40px;
        border-color: azure;
        width: 65px;
        /* margin-right: 40px;
        margin-left: 10px;
     */
    
    }
  ul#MenuItems {
    display: none;
  }
  
  #menuToggle {
    display: block;
    cursor: pointer;
    padding: 10px;
    background-color: var(--primary);
  }

  ul#MenuItems.show {
    display: block;
  }
  
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--tertiary);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: rgb(0, 0, 0);

    }
    .row-footer{
        display: flex;
    }
    

     .icons .bx-menu{
       padding: none;
    }
    .image .shoe{
       width:50%;
       height: 50%;
    }
 
 
.box-container{
    padding: 3rem;

}
section{
    padding: 2rem 9%;
}
.home{
    padding: 0;
    position: relative;
}

  .home .slide-container .slide{
    min-height: 60vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;
    
}
.home .slide-container .slide .content{
    flex: 1 1 20rem;
    animation: slideContent .3s linear 1s backwards;
    transition: transform 0.3s;

}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}
.home .slide-container .slide .image{
    flex: 1 1 20rem;
    padding-bottom: 10rem;
    position: relative;
    z-index: 0;
}
.home .slide-container .slide .image .shoe{
    width: 50%;
    transform: rotate(-30deg);
    animation: shoe .5s linear;
}
@keyframes shoe{
    0%{
        transform: rotate(0deg) scale(.5);
    }
}
.home .slide-container .slide .content span{
    font-size: 1.5rem;
    color: var(--tertiary);

}
.home .slide-container .slide .content h3{
    font-size: 40px;
    color: var(--secondary);
}
.home .slide-container .slide .content p{
    font-size: 1rem;
    color: var(--secondary);
    padding: .5rem 0;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    border-radius: 30px;
    border: .2rem solid var(--secondary);
    font-weight: bolder;
    font-size: 6px;
    color: var(--secondary);
    cursor: pointer;
    background: var(--tertiary);
    padding: 8px 30px;
    margin-bottom: 15px;
}

.home .slide-container{
    display: none;
}
.home .slide-container.active{
    display: block;
}
.home #prev,.home #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    height: 3rem;
    width: 3rem;
    line-height: 3.5rem;
    font-size: 10px;
    color: var(--secondary);
    border:.2rem solid var(--secondary);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.home #prev:hover,.home #next:hover{
    color: var(--primary);
    background: var(--tertiary);
}
.home #prev{
    left: 2rem;
}
.home #next{
    right: 2rem;
}
#alertBox {
    width: 30%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    /* margin-top: 50vh; Add this line to center the alert box vertically */
    transform: translateY(-50%);
    background-color:var(--tertiary);
    align-items: right;
    
  }

  #alertBox p{
    color: var(--secondary);
    font-size: 1rem;

    
  }


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3.1rem;
    margin: 3.1;
    
}
.feature{
    display :flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureTitle{
    font-size: 1rem;
    font-weight: 500;
    margin: 1.1rem;
    color: var(--secondary);

}
.featureDesc{
    font-size:1rem ;
    color: var(--secondary);
    

}
.bx-package {
    color: var(--tertiary);
    font-size: 1.5rem;
}
.bx-check-circle{
    color: var(--tertiary);
    font-size: 1.5rem;

}
.bx-money-withdraw{
    color: var(--tertiary);
    font-size: 2rem;
}
.website-definition{
    padding-right: 3rem;
    padding-left:3rem ;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin: auto;
  }

  .definition-container {
    /* max-width: 1200px; */
    margin: auto;
    /* padding: 2rem; */
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .definition-container h1 {
    color: var(--secondary);
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding-left: 14rem;

  }

  .definition-container p {
    color: var(--secondary);
    font-size: 16px;
    line-height: 1.5;
    font-size: 1rem;
    padding: 2rem;
    padding-left: 17rem;
    padding-right: 17rem;

  }

  .featured-categories{
	padding: 20px 10%;
    align-items: center;
    padding-bottom: 0;
}


/* .featured-content {
    flex-direction: column;
    align-items: center;
    padding-left: 5rem;
}
.rowf {
width: 100%;
align-items: center;

} */



.featured-content{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap:0.1rem;
	align-items: center;
	margin-top: 3rem;
    padding-bottom: 0px;
    margin-left: none;
    /* margin-right: 1rem; */
}
.rowf{
	position: relative;
	transition: all .35s ease;
    /* padding: 1rem; */
    align-items: center;
    padding-right: 2rem;
}
.rowf img{
	width: 80px;
	height: 120px;
    border: 2px solid var(--secondary);
    border-radius: 2px;

}
.fea-text{
	position: absolute;
	top: 30px;
	left: 40px;
}
.fea-text h5{
	font-size: 10px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: var(--primary);
	font-size: 7px;
	letter-spacing: 1px;
	font-weight: 400;
}
.center-text h2{
    text-align: center;
}

.small-container{
    max-width: 550px;
    margin: auto;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10rem;
}
.small-container .row{
    /* border: 2px solid rgb(0, 0, 0); */
    padding-top: 5rem;
    padding-left: 2.5rem;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 180px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border: 2px  solid var(--secondary);
}
.col-4 img{
    width:80%;
    padding: 2rem;
    text-shadow: 2px 2px;

}
.col-4 a{
    color: var(--secondary);
}


.sub-title h4{
    color: var(--secondary);
    font-size: 25px;
}

.row .price {
    font-size: 1rem;
    padding: 0.5rem;
    color:var(--secondary);
}
.rating .bxs-star{
    padding: 0.5rem;
    color: #ffd700;

}
.bxs-star-half{
    color: #ffd700;
}
.bxs-star-half-o{
    color: #ffd700;
}
.col-4:hover{
    transform: translateY(-5px);
}

.brand{
    /* margin :40px auto;
    padding: 40px auto; */
    padding-left: 1rem;
    align-items: center;
    margin-left: 1rem;
    padding-bottom: 7rem;
    padding-top: 1rem;

}
.col-5{
width:90px;
height:600px;
align-items: center;
display: inline-block;
margin: 1rem;
}
.col-5 img{
display: grid;
width:50px;
cursor:pointer;
margin:50px;

}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--secondary);
    border-radius:  2rem;;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    font-weight: 300;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    box-shadow: #000;
}
.page-btn span:hover{
    background: #845883;
    color: var(--primary);
}

.single-product{
    margin-top: 80px;
}


.single-product .col-2{
    padding: 15px;

}
.single-product .row{
    border: 2px solid var(--secondary);
    border-radius: 10px;

}
.single-product .col-2 img{
   
    width: 130px;
    padding: 0;
    text-align: center;
}
.col-2-1{
    border: none;
    padding: 10px;

}
.col-2-1 dl{
    padding: 10px;
}
.col-2-1 p{
    font-size: 0.9rem;
    color: var(--secondary);
}
.col-2-1 dt{
    font-size: 1.2rem ;
    font-weight:bold;
    color: var(--secondary);
    padding: 8px;
    text-decoration: underline;


}
.col-2-1 dd{
    font-size: 1rem ;
    color: var(--secondary);
}

.col-2-1 h1{
    font-size: 1.5rem;
    padding: 10px;
}




.small-img-row{
    display:inline-block;
    vertical-align:middle ;
    justify-content: space-between;
    padding-right: 2rem;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding: 1.5rem;
    border: 2px solid var(--secondary);
    

}
.single-product  .small-img-col img{
    width: 30px;
    
}


.profile h1 {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    margin: auto;
    text-decoration: underline;
    padding-bottom: 3rem;

  }
  .profile .user-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .profile .user-details > div {
    width: 45%;
  }
  .profile .user-details > div > label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
    padding: 10px;
    padding-bottom: 1rem;


  }
} 


@media  screen and (max-width:400px){
    .brand-logo{
        height:30px;
        border-color: azure;
        width: 55px;
        /* margin-right: 40px;
        margin-left: 10px;
     */
    
    }
  ul#MenuItems {
    display: none;
  }
  
  #menuToggle {
    display: block;
    cursor: pointer;
    padding: 10px;
    background-color: var(--primary);
  }

  ul#MenuItems.show {
    display: block;
  }
  
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: var(--tertiary);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: rgb(0, 0, 0);

    }
    .row-footer{
        display: flex;
    }
    

     .icons .bx-menu{
       padding: none;
    }
    .image .shoe{
       width:50%;
       height: 50%;
    }
 
 
.box-container{
    padding: 3rem;

}
section{
    padding: 2rem 9%;
}
.home{
    padding: 0;
    position: relative;
}
  .home .slide-container .slide{
    min-height: 40vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 9%;
    padding-top: 9rem;
    
}
.home .slide-container .slide .content{
    flex: 1 1 20rem;
    animation: slideContent .3s linear 1s backwards;
    transition: transform 0.3s;

}
@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}
.home .slide-container .slide .image{
    flex: 1 1 10rem;
    padding-bottom: 10rem;
    position: relative;
    z-index: 0;
}
.home .slide-container .slide .image .shoe{
    width: 40%;
    transform: rotate(-30deg);
    animation: shoe .5s linear;
}
@keyframes shoe{
    0%{
        transform: rotate(0deg) scale(.5);
    }
}
.home .slide-container .slide .content span{
    font-size: 1rem;
    color: var(--tertiary);

}

.home .slide-container .slide .content p{
    font-size: 0.5rem;
    color: var(--secondary);
    padding: .1rem 0;
}

.btn{
    display: inline-block;
    margin-top: 10px;
    border-radius: 30px;
    border: .2rem solid var(--secondary);
    font-weight: bolder;
    font-size: 5px;
    color: var(--secondary);
    cursor: pointer;
    background: var(--tertiary);
    padding: 8px 10px;
    margin-bottom: 15px;
}

.home .slide-container{
    display: none;
}
.home .slide-container.active{
    display: block;
}
.home #prev,.home #next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 90;
    height: 2rem;
    width: 2rem;
    line-height: 2.5rem;
    font-size: 8px;
    color: var(--secondary);
    border:.2rem solid var(--secondary);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.home #prev:hover,.home #next:hover{
    color: var(--primary);
    background: var(--tertiary);
}
.home #prev{
    left: 1rem;
}
.home #next{
    right: 1rem;
}
#alertBox {
    width: 30%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    transform: translateY(-50%);
    background-color:var(--tertiary);
    align-items: right;
    
  }

  #alertBox p{
    color: var(--secondary);
    font-size: 0.8rem;

    
  }


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2.1rem;
    margin: 2.1;
    
}
.feature{
    display :flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

}
.featureTitle{
    font-size: 1rem;
    font-weight: 500;
    margin: 1.2rem;
    color: var(--secondary);
    gap: 1rem;

}
.featureDesc{
    font-size:0.7rem ;
    color: var(--secondary);
    

}
.bx-package {
    color: var(--tertiary);
    font-size: 1rem;
}
.bx-check-circle{
    color: var(--tertiary);
    font-size: 1rem;

}
.bx-money-withdraw{
    color: var(--tertiary);
    font-size: 1rem;
}
.website-definition{
    padding-right: 1rem;
    padding-left:1rem ;
    padding-top: 4rem;
    padding-bottom: 2rem;
    margin: auto;
  }

  .definition-container {
    /* max-width: 1200px; */
    margin: auto;
    /* padding: 2rem; */
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .definition-container h1 {
    color: var(--secondary);
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding-left: 10rem;

  }

  .definition-container p {
    color: var(--secondary);
    font-size: 16px;
    line-height: 1.5;
    font-size: 1rem;
    padding: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;

  }

  .featured-categories{
	padding: 20px 10%;
    align-items: center;
    padding-bottom: 0;
}


/* .featured-content {
    flex-direction: column;
    align-items: center;
    padding-left: 5rem;
}
.rowf {
width: 100%;
align-items: center;

} */



.featured-content{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap:0.1rem;
	align-items: center;
	margin-top: 3rem;
    padding-bottom: 0px;
    margin-left: none;
    /* margin-right: 1rem; */
}
.rowf{
    display: block;
	position: relative;
	transition: all .35s ease;
    /* padding: 1rem; */
    align-items: center;
    padding-right: 2rem;
}
.rowf img{
	width: 80px;
	height: 110px;
    border: 2px solid #000;
    border-radius: 2px;

}
.fea-text{
	position: absolute;
	top: 30px;
	left: 40px;
}
.fea-text h5{
	font-size: 10px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: rgb(255, 255, 255);
	font-size: 7px;
	letter-spacing: 1px;
	font-weight: 400;
}
.center-text h2{
    text-align: center;
    font-size: 1.2rem;
}

.rowf .arrow{
	position: absolute;
	bottom: 30px;
	left: 40px;
}
.rowf .arrow i{
	height: 20px;
	width: 20px;
	background: var(--tertiary);
	border-radius: 50%;
	font-size: 15px;
	color: var(--secondary);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}

.small-container{
    max-width: 400px;
    margin: auto;
    padding-left:25px;
    padding-right: 10px;
    padding-top: 10rem;
}
.small-container .row{
    /* border: 2px solid rgb(0, 0, 0); */
    padding-top: 5rem;
    padding-left: 2.5rem;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 150px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border: 2px  solid var(--secondary);
}
.col-4 img{
    width:50%;
    padding: 1rem;
    text-shadow: 2px 2px;

}
.col-4 a{
    color: var(--secondary);
}


.sub-title h4{
    color: var(--secondary);
    font-size: 15px;
}

.row .price {
    font-size: 0.8rem;
    padding: 0.5rem;
    color:var(--secondary);
}
.rating .bxs-star{
    padding: 0.5rem;
    color: #ffd700;

}
.bxs-star-half{
    color: #ffd700;
}
.bxs-star-half-o{
    color: #ffd700;
}
.col-4:hover{
    transform: translateY(-5px);
}

.brand{
    /* margin :40px auto;
    padding: 40px auto; */
    padding-left: 1rem;
    align-items: center;
    margin-left: 1rem;
    padding-bottom: 7rem;
    padding-top: 1rem;
}
.col-5{
width:90px;
height:60px;
align-items: center;
display: inline-block;
margin: 1rem;
}
.col-5 img{
display: grid;
width:50px;
cursor:pointer;
margin:50px;

}
.container-footer{
	max-width: 1000px;
	margin:auto;
    height:180px
}
.fimg{
    width: 40%;
    height: 30%;
    margin: 30px;
}
.footer-col h4{
	font-size: 14px;
	color: var(--primary);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}


.footer-col ul li a{
	font-size: 12px;
	text-transform: capitalize;
	color: var(--primary);
	text-decoration: none;
	font-weight: 300;
	color: var(--secondary);
	display: block;
	transition: all 0.3s ease;
}

.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--secondary);
    border-radius:  2rem;;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    font-weight: 300;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    box-shadow: #000;
}
.page-btn span:hover{
    background: var(--tertiary);
    color: var(--primary);
}

.single-product{
    margin-top: 80px;
}


.single-product .col-2{
    padding: 15px;

}
.single-product .row{
    border: 2px solid #000;
    border-radius: 10px;

}
.single-product .col-2 img{
    width: 130px;
    padding: 0;
    text-align: center;
}
.col-2-1{
    border: none;
    padding: 10px;

}
.col-2-1 dl{
    padding: 10px;
}
.col-2-1 p{
    font-size: 0.9rem;
    color: var(--secondary);
}
.col-2-1 dt{
    font-size: 1.2rem ;
    font-weight:bold;
    color: var(--secondary);
    padding: 8px;
    text-decoration: underline;


}
.col-2-1 dd{
    font-size: 1rem ;
    color: var(--secondary);
}

.col-2-1 h1{
    font-size: 1.5rem;
    padding: 10px;
}

.small-img-row{
    display:inline-block;
    vertical-align:middle ;
    justify-content: space-between;
    padding-right: 2rem;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding: 1.5rem;
    border: 2px solid #000;
    

}
.single-product  .small-img-col img{
    width: 30px;
    
}


.profile h1 {
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    margin: auto;
    text-decoration: underline;
    padding-bottom: 3rem;

  }
  .profile .user-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .profile .user-details > div {
    width: 45%;
  }
  .profile .user-details > div > label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
    padding: 10px;
    padding-bottom: 1rem;


  }
  .profile button {
    width: 70%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: var(--primary);
    font-size: 13px;
    border: none;
    cursor: pointer;
  }
  .about h1 {
    font-size: 17px;
    color: var(--tertiary);
    margin-bottom: 20px;
    padding-left: 9rem;
  }
  .enquirysec h1 {
    font-size: 17px;
    color: var(--tertiary);
    margin-bottom: 10px;
    text-decoration: var(--secondary) wavy;
  }
  
  .about p {
    font-size: 10px;
    line-height: 1.5;
    color: var(--secondary);
    margin-bottom: 20px;
    padding-left: 8rem;
    padding-right:8rem;

  }
  .form-inner form .field input{
    height: 60%;
    width: 60%;
    outline: none;
    padding-left: 9px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  
  .form-inner form .field textarea{
      border: 1px solid lightgrey;
      height: 80px;
      outline: none;
      border-bottom-width: 2px;
      font-size: 17px;
      transition: all 0.3s ease;
      padding-left: 8px;
      border-radius: 5px;
      width: 100%;
      padding-top: 5px;
      margin-bottom: 2rem;
  
  
  }
} 
